{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": ".tmp/test-build",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.test.ts"
  ]
}
