{
  "name": "veil-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "typecheck": "tsc --project server/tsconfig.json",
    "check": "npm run typecheck"
  },
  "dependencies": {
    "@veil-runtime/core": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
